<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:gravity="center"
        android:paddingEnd="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="1dp"
            android:background="@drawable/background_box_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_corner"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Enter Food Amount"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/foodAmountEditTextId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_white_only"
                android:gravity="center"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="1dp"
            android:background="@drawable/background_box_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_corner"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Enter Food Type"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/foodTypeEditTextId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_white_only"
                android:gravity="center"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="1dp"
            android:background="@drawable/background_box_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_corner"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Enter Location"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/locationEditTextId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_box_white_only"
                android:gravity="center"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Donate"
            android:id="@+id/donationButtonId"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>