<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.FoodWasteAdmin" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorActionBar</item>
        <item name="colorPrimaryVariant">@color/colorStatusBar</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:fontFamily">@font/mainfont</item>
        <item name="fontFamily">@font/mainfont</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">#CCB353</item>
        <!-- Customize your theme here. -->
    </style>
</resources>