<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="403.54dp"
    android:viewportWidth="512"
    android:viewportHeight="403.54">
  <path
      android:fillColor="@color/colorActionBar"
      android:pathData="M502.95,181.53h-85.36c-4.98,0 -9.05,4.07 -9.05,9.06v165.97c0,4.98 4.07,9.05 9.05,9.05h85.36c4.98,0 9.05,-4.07 9.05,-9.05L512,190.59c0,-4.99 -4.07,-9.06 -9.05,-9.06zM387.71,350.16L387.71,196.31h-69.19c-29.34,5.26 -58.68,21.17 -88.01,39.64h-53.75c-24.33,1.46 -37.07,26.12 -13.44,42.32 18.86,13.82 43.72,13.04 69.2,10.75 17.58,-0.86 18.35,22.77 0,22.84 -6.36,0.5 -13.29,-0.99 -19.33,-1 -31.81,-0.03 -58.02,-6.11 -74.05,-31.24l-8.06,-18.81 -79.95,-39.64c-40.01,-13.18 -68.44,28.68 -38.97,57.78 57.91,42.13 117.3,76.8 178.04,104.8 44.11,26.84 88.23,25.92 132.35,0l65.16,-33.59zM243.04,27.19c2.65,-4.7 6.03,-8.92 10.6,-12.34 11.87,-8.89 30.84,-10.65 45.01,-7.84 11.36,2.25 24,7.4 34.1,13.92 -8.84,7.07 -22.31,13.36 -37.28,19.08 -11.43,4.38 -22.75,6.03 -34.78,4.02l0.15,0.1 0.29,0.19 0.15,0.09 0.07,0.05c2.91,1.93 5.66,3.99 8.2,6.22 12.5,10.86 20.29,24.2 24.28,38.74 4.35,15.92 4.08,33.23 0.33,50.21 -6.27,28.17 -21.73,51.13 -42.79,66.58 -19.32,14.15 -43.33,21.98 -69.3,21.67 5.93,-3.97 11.61,-9.22 16.84,-15.04 10.33,-11.48 19.27,-25.57 24.72,-35.98 11.68,-22.33 19.05,-48.39 15.28,-71.91 -3.22,-20.09 -14.21,-38.06 -36.84,-50.2l0.01,-0.01c-6.82,-3.67 -14.45,-6.08 -23.01,-7.03 3.32,-2.47 6.87,-4.65 10.7,-6.54 11.38,-5.61 24.97,-8.51 41.02,-8.19l0.03,0.01 -0.06,-0.03 2.67,-16.46a5.51,5.51 0,0 1,6.32 -4.57c3.02,0.48 5.06,3.31 4.58,6.32l-1.45,9.22 0.16,-0.28zM105.01,58.6c-62.03,-19.48 -96.35,51.84 -64.2,108.35 9.62,16.9 21.28,34.31 39.37,50.14 17.2,12.31 32.34,10.63 46.34,3 11.14,5.29 22.91,7.38 35.56,2.63 18.61,-6.99 37.55,-34.58 46.48,-51.64 19.5,-37.3 26.12,-85.16 -17.38,-108.47 -11.86,-6.38 -26.7,-8.23 -45.5,-4.01 -4.42,1.51 -9.21,2.43 -14.12,2.82 -0.09,-9.63 1.18,-17.86 3.68,-25.46 3.37,-10.27 9.04,-18.83 16.69,-25.9 2.36,-2.16 2.5,-5.82 0.35,-8.19 -2.17,-2.36 -5.83,-2.49 -8.19,-0.35 -9.11,8.41 -15.84,18.6 -19.87,30.83l-0.49,1.53C111.74,12.87 91.49,2.03 58.29,7.11L45.18,8.48c9.6,19.93 21.43,40.26 45.88,43.25 9.32,1.15 19.32,-0.93 30.08,-6.57l-0.46,2.35 0.13,-0.07c-0.61,4.62 -0.9,8.88 -0.85,13.96 -5.18,-0.42 -10.27,-1.38 -14.95,-2.8zM59.58,144.58c2.3,-0.77 4.8,0.47 5.57,2.77 2.48,7.44 6.2,14.12 10.83,20.2 4.71,6.16 10.36,11.73 16.69,16.89a4.41,4.41 0,0 1,0.64 6.19,4.42 4.42,0 0,1 -6.2,0.64c-6.85,-5.58 -12.99,-11.64 -18.12,-18.37 -5.21,-6.82 -9.37,-14.34 -12.18,-22.74 -0.78,-2.31 0.46,-4.8 2.77,-5.58zM460.27,209.48c-7.43,0 -13.45,6.02 -13.45,13.46 0,7.43 6.02,13.45 13.45,13.45s13.46,-6.02 13.46,-13.45c0,-7.44 -6.03,-13.46 -13.46,-13.46z"
      android:fillType="evenOdd"/>
</vector>
