<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="Theme.Design.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launcher</item>
    </style>
    <style name="button_style">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="textInputEditText">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/colorActionBar</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:inputType">text</item>
    </style>
    <style name="passWordInputEditText">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/colorActionBar</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:inputType">numberPassword</item>
    </style>
</resources>